db/exercise1_dtd/courses-noID.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Chair, Course*)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT Course (Title, Description?, Instructors, Prerequisites?)>
<!ELEMENT Prerequisites (Prereq*)>
<!ELEMENT Prereq (#PCDATA)>
<!ELEMENT Instructors (Professor|Lecturer)*>
<!ATTLIST Department Code ID #REQUIRED>
<!ATTLIST Course Number ID #REQUIRED
Enrollment CDATA #IMPLIED>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Description (#PCDATA)>